FROM python:3.11-slim

WORKDIR /app

# Install system packages for OCR (optional; harmless if unused)
RUN apt-get update && apt-get install -y --no-install-recommends \
    tesseract-ocr \
 && rm -rf /var/lib/apt/lists/*

# Copy and install deps
COPY requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt

# Copy app
COPY . ./

EXPOSE 3003

ENV FAX_API_URL=http://api:8080
ENV API_KEY=
ENV OAUTH_ISSUER=
ENV OAUTH_AUDIENCE=
ENV OAUTH_JWKS_URL=

CMD ["uvicorn", "server:app", "--host", "0.0.0.0", "--port", "3003"]

