[modules]
autoload=yes
; Ensure fax + pjsip are enabled (provided by asterisk packages)
load => res_fax.so
load => res_fax_spandsp.so
load => chan_pjsip.so
load => res_pjsip.so
load => res_pjsip_outbound_publish.so
load => res_pjsip_pubsub.so
load => res_pjsip_session.so
load => res_pjsip_transport_websocket.so

