[global]
type=global
user_agent=Faxbot-Asterisk

[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0

; Trunk endpoint
[trunk-aor]
type=aor
qualify_frequency=60
remove_existing=yes

[trunk-auth]
type=auth
auth_type=userpass
username=${17209000233}
password=${eqdcM0t689zmNVhC}

[trunk-endpoint]
type=endpoint
transport=transport-udp
aors=trunk-aor
auth=trunk-auth
context=faxout
allow=ulaw,alaw
; T.38 UDPTL settings
t38_udptl=yes
t38_udptl_ec=redundancy
t38_udptl_maxdatagram=400
rtp_symmetric=yes
force_rport=yes
rewrite_contact=yes
direct_media=no
from_domain=${SIP_FROM_DOMAIN}
from_user=${17209000233}

[trunk-identify]
type=identify
endpoint=trunk-endpoint
match=${SIP_SERVER}

; Registration (if your provider requires it)
[trunk-registration]
type=registration
outbound_auth=trunk-auth
server_uri=sip:${SIP_SERVER}
client_uri=sip:${17209000233}@${sip.t38fax.com}
contact_user=${17209000233}
retry_interval=60
forbidden_retry_interval=600
expiration=300
transport=transport-udp
endpoint=trunk-endpoint
